.Question {
    height: fit-content;
    padding: 0 0 20px 0;
    height: auto;
    max-width: 900px;
    border-radius: 3px;
    background: #fff;
    display: flex;
    flex-flow: column;
}

.Question .qanda-header {
    height: 100px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    border-bottom: inset 1px rgba(0,0,0,0.1); 
}

.Question .qanda-header .qanda-author-icon {
    height: 60px;
    width: 60px;
    background: #ebebeb;
    border-radius: 40px;
}

.Question .qanda-header .qanda-header-text {
    width: 70%;
    max-width: 400px;
}

.Question .qanda-image {
    height: 200px;
    background: #bbb;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
}


.Question .qanda-header .qanda-header-text .qanda-question-title {
    width: 100%;
    align-items: center;
    margin: 0 20px;
    font-size: 1em;
}

.Question .qanda-header .qanda-header-text .qanda-author {
    width: 100%;
    align-items: center;
    margin: 0 20px;
    font-size: 0.75em;
    color: #bbb;
}

.Question .qanda-question-desc {
    height: auto;
    padding: 20px 30px 0 30px;
    font-size: 0.80em;
    text-align: justify;
    width: auto;
}

.Question .qanda-widgets {
    height: auto;
    padding: 0 30px 20px 30px;;
    font-size: 0.80em;
    display: flex;
    flex-direction: row-reverse;
    border-bottom: inset 1px rgba(0,0,0,0.1);
}

.Question .qanda-widgets button {
    box-sizing: border-box;
    background: transparent;
    border: inset 1px rgba(0,0,0,0.3);
    border-radius: 3px;
    margin: 20px 0 0 10px;
    padding: 3px 15px;
    cursor: pointer;
}

.Question .qanda-widgets button:hover {
    background: #444647;
    color: #bbb;
}

.Question .qanda-answer {
    height: auto;
    padding: 20px 30px 0 30px;
    font-size: 0.80em;
    text-align: justify;
    width: auto;
}