.Article {
    min-height: 300px;
    width: 100%;
    display: flex;
    -webkit-flex-grow: 1;
    flex-grow: 1;
    box-sizing: border-box;
    flex-flow: column;
    background: #fff;
    align-items: center;
}

.article-component {
    padding: 20px 0;
    height: fit-content;
    width: 100%;
    max-width: 1200px;
}

.article-component .Header-article .article-title {
    padding: 30px 0 10px 0;
    font-size: 1.2em;
    color: #bbb;
}

.article-component .Header-article .article-description {
    line-height: 20px;
    padding: 10px 0;
    font-size: 0.80em;
    color: #444547;
}

.article-description em {
    font-size: 1.2em;
    padding: 0 10px 0 0;
}

.article-description span {
    padding: 0 10px 0 0;
}

.article-component .Media {
    min-height: 400px;
    width: 100%;
    background: #bbb;
    margin: 20px 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.article-component .Media .Portrait {
    width: 100%;
    max-width: 700px;
    background: #eee;
}

.article-component .Media .Map{
    width: 100%;
    max-width: 500px;
    background: #ddd;
}

.article-content {
    background: red;
}

.article-content .art-rate {
    background: orange;
    width: 100%;
    max-width: 400px;
}

.article-content .art-desc {
    width: 100%;
    background: dodgerblue;
}