.Feed {
  display: flex;
  flex-flow: inherit;
}

.Feed .Header .SearchContainer {
  display: none;
}

/* .Feed .feed-content .SearchFunction .SearchContainer .input-search button {
  display: none;
} */

.feed-content {
  width: 100%;
  display: flex;
  flex-flow: column;
  flex-grow: 1;
  background: rgb(250, 250, 250);
  /* background: url("../../img/bg.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%; */
  align-items: center;
}

.feed-content .SearchFunction {
  width: 100%;
  background: dodgerblue;
  display: flex;
  justify-content: center;
  padding: 15px;
}

.feed-content .feed-container {
  padding: 20px 0;
  height: fit-content;

  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}
