.RegisterPage {
    display: flex;
    flex-flow: inherit;
    height: 100%;
}

.RegisterPage .Header .LoginStatus {
    display: none;
}


.register-content {    
    min-height: 400px;
    width: 100%;
    display: flex;
    flex-grow: 1;
    justify-content: center;
    align-items: center;
}

.register-float {
    background: #fff;
    height: 450px;
    width: 400px;
    display: flex;
    flex-flow: column wrap;
    border-radius: 5px;
    box-sizing: border-box;
}

.register-float span {
    color: #ccc;
    width: 300px;
    display: flex;
    padding: 20px;
}

.register-float form i {
    display: flex;
    font-size: 0.7em;
    font-style: normal;
    padding: 0 20px;
}

.register-float form input {
    display: flex;
    font-style: normal;
    padding: 0 20px;
    width: 300px;
    margin: 20px;
    line-height: 40px;
    background:#eee;
    border: none;
    border-radius: 3px;
}

.register-float form button {
    display: flex;
    padding: 0 20px;
    width: 340px;
    font-style: normal;
    margin: 20px;
    line-height: 40px;
    background:#444647;
    color: #fff;
    border: none;
    border-radius: 3px;
    justify-content: center;
}

.register-float form em {
    display: flex;
    font-size: 0.80em;
    font-style: normal;
    padding: 0 20px;
}