.SignedIn {
  font-size: 0.8em;
  display: inline-block;
  margin: 0;
  right: 0;
  padding: 0 50px;
  color: #888;
}

.SignedIn b {
  font-weight: normal;
}

.SignedIn .Links {
  color: #000;
  text-decoration: none;
}

.SignedIn .Links:hover {
  text-decoration: underline;
}

.SignedIn button {
  margin: 0 10px;
  line-height: 30px;
  padding: 0 20px;
  box-sizing: border-box;
  color: #ebebeb;
  background: dodgerblue;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.SignedIn button:hover {
  background: #1564b2;
}
