.container1 {
  height: 100%;
  width: 100%;
  position: absolute;
  background: url("../../img/bg.png");
  background: url("../../img/bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.Auth {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  padding: 40px;
  background: rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.Auth h1 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.Auth .input-field {
  position: relative;
}

.Auth .input-field input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.Auth .input-field input:focus {
  border-bottom: 1px solid #03a9f4;
}

.Auth .input-field label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  pointer-events: none;
  transition: 0.5s;
}

.Auth .input-field input:focus ~ label,
.Auth .input-field input:valid ~ label {
  top: -25px;
  left: 0;
  color: #03a9f4;
  font-size: 14px;
}

.Auth .btn {
  height: fit-content;
  width: 100%;
  display:  flex;
  flex-flow:  row wrap;
  justify-content: flex-end;
}

.Auth .btn button {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  background: #03a9f4;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
  margin: 0 0 0 20px;
}

.AuthError {
  color: red;
  text-align: center;
  width: 100%;
  display: flex;
}
