.container2 {
  height: 100%;
  width: 100%;
  background-image: url("../../img/bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  display:  flex;
  align-items: center;
  justify-content: center;
}

.CreateFeed {
  height: fit-content;
  width: 400px;
  padding: 40px;
  background: rgba(0, 0, 0, 0.8);
  box-sizing: border-box;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.5);
  border-radius: 5px;
}

.CreateFeed h1 {
  margin: 0 0 30px;
  padding: 0;
  color: #fff;
  text-align: center;
}

.CreateFeed .input-field {
  position: relative;
}

.CreateFeed .input-field input,
textarea {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.CreateFeed .input-field input:focus,
textarea {
  border-bottom: 1px solid #03a9f4;
}

.CreateFeed .input-field label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #fff;
  letter-spacing: 1px;
  pointer-events: none;
  transition: 0.5s;
}

.CreateFeed .input-field input:focus ~ label,
.CreateFeed .input-field input:valid ~ label,
.CreateFeed .input-field textarea:focus ~ label,
.CreateFeed .input-field textarea:valid ~ label {
  top: -25px;
  left: 0;
  color: #03a9f4;
  font-size: 14px;
}

.CreateFeed .btn button {
  background: transparent;
  border: none;
  outline: none;
  color: #fff;
  background: #03a9f4;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  font-size: 18px;
}
