.social-icons {
    height: 50px;
    width: 180px;
    position: fixed;
    bottom: 0;
    right: 0;
    box-sizing: border-box;
    margin: 5px
}

.social-icons a {
    font-size: 18px;
    padding: 0px;
    background: #fff;
    line-height: 38px;
    text-align: center;
    border-radius: 40px;
    width: 40px;
    height: 40px;
    box-sizing: border-box;
    display: inline-block;
    color: rgba(0,0,0,0.50);
    border: inset 1px rgba(0,0,0,0);
}

.social-icons a:hover {
    color: rgba(0,0,0,0.75);
    border: inset 1px rgba(0,0,0,0.75);
}

@media only screen and (max-width: 600px) {
    .social-icons {
        height: 120px;
        width: 30px;
        position: fixed;
        bottom: 0;
        right: 0;
        box-sizing: border-box;
        margin: 5px
    }
    
    .social-icons a {
        font-size: 18px;
        padding: 0px;
        background: #fff;
        line-height: 28px;
        text-align: center;
        border-radius: 2px;
        width: 30px;
        height: 30px;
        box-sizing: border-box;
        display: inline-block;
        color: rgba(0,0,0,0.30);
        border: inset 1px rgba(0,0,0,0);
    }
    
    .social-icons a:hover {
        color: rgba(0,0,0,0.75);
        border: inset 1px rgba(0,0,0,0.75);
    }

  }